PORT = 3000
MONGO_DB_URL = 'mongodb://mongo:27017/note-delivery-service'
SINK_PORT = 4000
SECRET_AUTH_TOKEN=PINSAAR-TASK-1
LOG_LEVEL=debug
# PINO_LOG_LEVEL_HIERARCHY -> trace < debug < info < warn < error < fatal

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

VITE_API_URL=http://localhost:3000/api
VITE_BEARER_TOKEN=PINSAAR-TASK-1