PORT = 3000
MONGO_DB_URL = 'mongodb://localhost:27017/note-delivery-service'
SINK_PORT = 4000
SECRET_AUTH_TOKEN='PINSAAR-TASK-1'
LOG_LEVEL=debug
# PINO_LOG_LEVEL_HEIRARCHY -> trace < debug < info < warn < error < fatal

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379